<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_entry"
        android:enabled="true"
        android:icon="@drawable/entry_list"
        android:title="Entry"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/statistics_conclusion"
        android:enabled="true"
        android:icon="@drawable/statistics"
        android:title="Statistics"
        app:showAsAction="ifRoom" />
</menu>